@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}

img,
svg,
video {
  max-width: 100%;
  display: block;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-x: hidden;
  max-width: 100vw;
  background: linear-gradient(#FFFFFF, #FFFFFF, #e3e5f4);
}
body header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  max-width: 75rem;
  margin: auto;
}
body header .header-container .header-button {
  font-weight: 700;
  border: none;
  border-radius: 25px;
  padding: 10px;
  background-color: #13183F;
  color: white;
}
body main {
  display: flex;
  flex-direction: column;
  padding: 20px 0px;
  max-width: 75rem;
  margin: auto;
}
body main .main-top {
  display: flex;
  flex-direction: column;
  width: 100%;
}
body main .main-top .main-title {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px 0px;
  padding: 10px;
}
body main .main-top .main-title h1 {
  font-size: 38px;
  font-weight: 900;
}
body main .main-top .main-title p {
  color: #83869A;
}
body main .main-top .main-title button {
  font-weight: 700;
  border: none;
  border-radius: 25px;
  place-self: start;
  padding: 10px;
  background: linear-gradient(#FF6F48, #F02AA6);
  color: white;
}
body main .main-top .main-image {
  padding: 0px;
  min-width: 375px;
  min-height: 375px;
}
@media screen and (min-width: 700px) {
  body main .main-top {
    flex-direction: row;
  }
  body main .main-top .main-title {
    justify-content: center;
  }
  body main .main-top .main-image {
    transform: translate(120px);
  }
}
body main .main-bottom {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px 50px;
  padding: 30px 10px;
  place-items: center;
  width: 100%;
}
@media screen and (min-width: 700px) {
  body main .main-bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1050px) {
  body main .main-bottom {
    grid-template-columns: repeat(3, 1fr);
  }
}
body main .main-bottom .main-card-container {
  max-width: 22rem;
}
body main .main-bottom .main-card-container .main-card {
  display: flex;
  align-items: center;
  padding: 0px 20px;
  background: linear-gradient(#FF6F48, #F02AA6);
  border-radius: 10px;
  max-width: 100%;
  min-height: 300px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 26px;
}
body main .main-bottom .card-container {
  background-color: #FFFFFF;
  border-radius: 10px;
  max-width: 22rem;
  height: 300px;
}
body main .main-bottom .card-container .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 260px;
  gap: 40px 30px;
  padding: 0px 20px;
  transform: translate(0px, -20px);
}
body main .main-bottom .card-container .card img {
  height: 50px;
  width: 50px;
}
body main .main-bottom .card-container .card p {
  color: #83869A;
  font-size: 16px;
}
body main .main-bottom .card-container .card a {
  text-decoration: none;
  color: #F74780;
  font-size: 19px;
}
body main .main-bottom .card-container .card a:hover {
  color: #ee96b2;
}
body footer {
  width: 100%;
  background-color: #13183F;
}
body footer .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  max-width: 75rem;
  margin: auto;
}
body footer .footer-button {
  font-weight: 700;
  border: none;
  border-radius: 25px;
  padding: 10px;
  background: linear-gradient(#4851FF, #F02AA6);
  color: white;
}

/*# sourceMappingURL=style.css.map */
